\select@language {english} \contentsline {chapter}{Declaration}{1}{chapter*.1}%
\select@language {english} \contentsline {chapter}{Acknowledgements}{2}{chapter*.2}%
\select@language {english} \contentsline {chapter}{Abstract}{3}{chapter*.3}%
\select@language {english} \contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\select@language {english} \contentsline {chapter}{\numberline {2}Related Work}{8}{chapter.2}%
\select@language {english} \contentsline {chapter}{\numberline {3}User documentation}{11}{chapter.3}%
\select@language {english} \contentsline {section}{\numberline {3.1}Enumerations and lists}{11}{section.3.1}%
\select@language {english} \contentsline {subsection}{\numberline {3.1.1}Lists with narrow spacing inbetween items}{12}{subsection.3.1.1}%
\select@language {english} \contentsline {section}{\numberline {3.2}Images and figures}{13}{section.3.2}%
\select@language {english} \contentsline {subsection}{\numberline {3.2.1}Framing figures}{13}{subsection.3.2.1}%
\select@language {english} \contentsline {subsection}{\numberline {3.2.2}Subfigures}{14}{subsection.3.2.2}%
\select@language {english} \contentsline {section}{\numberline {3.3}Tables}{15}{section.3.3}%
\select@language {english} \contentsline {subsection}{\numberline {3.3.1}Multi rows and multi columns}{15}{subsection.3.3.1}%
\select@language {english} \contentsline {subsection}{\numberline {3.3.2}Long tables over multiple pages}{15}{subsection.3.3.2}%
\select@language {english} \contentsline {chapter}{\numberline {4}Developer documentation}{18}{chapter.4}%
\select@language {english} \contentsline {section}{\numberline {4.1}Theorem-like environments}{18}{section.4.1}%
\select@language {english} \contentsline {subsection}{\numberline {4.1.1}Equations, formulas}{19}{subsection.4.1.1}%
\select@language {english} \contentsline {section}{\numberline {4.2}Source code samples}{20}{section.4.2}%
\select@language {english} \contentsline {subsection}{\numberline {4.2.1}Algorithms}{21}{subsection.4.2.1}%
\select@language {english} \contentsline {chapter}{\numberline {5}Conclusion}{22}{chapter.5}%
\select@language {english} \contentsline {chapter}{Acknowledgements}{23}{chapter*.9}%
\select@language {english} \contentsline {chapter}{\numberline {A}Simulation results}{24}{appendix.A}%
\select@language {english} \contentsline {chapter}{Bibliography}{26}{section*.10}%
\select@language {english} \contentsline {chapter}{List of Figures}{31}{section*.12}%
\select@language {english} \contentsline {chapter}{List of Tables}{32}{section*.13}%
\select@language {english} \contentsline {chapter}{List of Algorithms}{33}{section*.14}%
\select@language {english} \contentsline {chapter}{List of Codes}{34}{section*.16}%
