\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{none/global//global/global}
\catcode \string ``=12
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand{\@glsxtr@prefixlabellist}[1]{}
\@glsxtr@prefixlabellist{}
\BKM@entry{id=1,dest={636861707465722A2E31},srcline={71}}{5C3337365C3337375C303030445C303030655C303030635C3030306C5C303030615C303030725C303030615C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{Declaration}{1}{chapter*.1}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E32},srcline={2}}{5C3337365C3337375C303030415C303030625C303030735C303030745C303030725C303030615C303030635C30303074}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{Abstract}{3}{chapter*.2}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722E31},srcline={1}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{10.1001/jamacardio.2017.2471}
\abx@aux@segm{0}{0}{10.1001/jamacardio.2017.2471}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{4}{Introduction}{chapter.1}{}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{[1][4][]4}}
\abx@aux@cite{0}{SLOMKA2012338}
\abx@aux@segm{0}{0}{SLOMKA2012338}
\abx@aux@cite{0}{Garcia2007}
\abx@aux@segm{0}{0}{Garcia2007}
\abx@aux@cite{0}{Liu2007}
\abx@aux@segm{0}{0}{Liu2007}
\abx@aux@cite{0}{Ficaro2007}
\abx@aux@segm{0}{0}{Ficaro2007}
\abx@aux@cite{0}{tolu2025advancements}
\abx@aux@segm{0}{0}{tolu2025advancements}
\abx@aux@cite{0}{henzlova2011future}
\abx@aux@segm{0}{0}{henzlova2011future}
\abx@aux@cite{0}{xie2023transformer}
\abx@aux@segm{0}{0}{xie2023transformer}
\abx@aux@cite{0}{xie2024generalizable}
\abx@aux@segm{0}{0}{xie2024generalizable}
\abx@aux@cite{0}{chen2024dudocfnet}
\abx@aux@segm{0}{0}{chen2024dudocfnet}
\abx@aux@cite{0}{zhou2023nnformer}
\abx@aux@segm{0}{0}{zhou2023nnformer}
\BKM@entry{id=4,dest={636861707465722E32},srcline={1}}{5C3337365C3337375C303030525C303030655C3030306C5C303030615C303030745C303030655C303030645C3030305C3034305C303030575C3030306F5C303030725C3030306B}
\abx@aux@cite{0}{FICARO2007455}
\abx@aux@segm{0}{0}{FICARO2007455}
\abx@aux@cite{0}{GARCIA2007420}
\abx@aux@segm{0}{0}{GARCIA2007420}
\abx@aux@cite{0}{GERMANO2007433}
\abx@aux@segm{0}{0}{GERMANO2007433}
\abx@aux@cite{0}{LIU2007483}
\abx@aux@segm{0}{0}{LIU2007483}
\abx@aux@cite{0}{DBLP:journals/cars/HosntalabMMA12}
\abx@aux@segm{0}{0}{DBLP:journals/cars/HosntalabMMA12}
\abx@aux@cite{0}{10.1007/11866565_12}
\abx@aux@segm{0}{0}{10.1007/11866565_12}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {2}Related Work}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\newlabel{ch:related}{{2}{8}{Related Work}{chapter.2}{}}
\newlabel{ch:related@cref}{{[chapter][2][]2}{[1][8][]8}}
\abx@aux@cite{0}{Yang2006ACC}
\abx@aux@segm{0}{0}{Yang2006ACC}
\abx@aux@cite{0}{https://doi.org/10.1049/iet-cvi.2012.0081}
\abx@aux@segm{0}{0}{https://doi.org/10.1049/iet-cvi.2012.0081}
\abx@aux@cite{0}{8409947}
\abx@aux@segm{0}{0}{8409947}
\abx@aux@cite{0}{7123558}
\abx@aux@segm{0}{0}{7123558}
\abx@aux@cite{0}{Betancur2017}
\abx@aux@segm{0}{0}{Betancur2017}
\abx@aux@cite{0}{ARABI2021122}
\abx@aux@segm{0}{0}{ARABI2021122}
\abx@aux@cite{0}{WOLTERINK2020988}
\abx@aux@segm{0}{0}{WOLTERINK2020988}
\abx@aux@cite{0}{Wang2020}
\abx@aux@segm{0}{0}{Wang2020}
\abx@aux@cite{0}{WEN2021166842}
\abx@aux@segm{0}{0}{WEN2021166842}
\abx@aux@cite{0}{RFB15a}
\abx@aux@segm{0}{0}{RFB15a}
\abx@aux@cite{0}{tang2017dynamic}
\abx@aux@segm{0}{0}{tang2017dynamic}
\abx@aux@cite{0}{zhao2023spatial}
\abx@aux@segm{0}{0}{zhao2023spatial}
\abx@aux@cite{0}{7785132}
\abx@aux@segm{0}{0}{7785132}
\abx@aux@cite{0}{ZHANG2023107267}
\abx@aux@segm{0}{0}{ZHANG2023107267}
\abx@aux@cite{0}{ZHU2023106954}
\abx@aux@segm{0}{0}{ZHU2023106954}
\abx@aux@cite{0}{Wang2020}
\abx@aux@segm{0}{0}{Wang2020}
\abx@aux@cite{0}{10488032}
\abx@aux@segm{0}{0}{10488032}
\abx@aux@cite{0}{ZHU2023106954}
\abx@aux@segm{0}{0}{ZHU2023106954}
\abx@aux@cite{0}{ZHANG2023107267}
\abx@aux@segm{0}{0}{ZHANG2023107267}
\abx@aux@cite{0}{10.1145/3632047.3632078}
\abx@aux@segm{0}{0}{10.1145/3632047.3632078}
\BKM@entry{id=5,dest={636861707465722E33},srcline={1}}{5C3337365C3337375C3030304D5C303030655C303030745C303030685C3030306F5C303030645C3030306F5C3030306C5C3030306F5C303030675C30303079}
\BKM@entry{id=6,dest={73656374696F6E2E332E31},srcline={4}}{5C3337365C3337375C3030304F5C303030765C303030655C303030725C303030765C303030695C303030655C30303077}
\abx@aux@cite{0}{10.1109/TIP.2023.3293771}
\abx@aux@segm{0}{0}{10.1109/TIP.2023.3293771}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {3}Methodology}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\newlabel{ch:method}{{3}{12}{Methodology}{chapter.3}{}}
\newlabel{ch:method@cref}{{[chapter][3][]3}{[1][12][]12}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.1}Overview}{12}{section.3.1}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E332E32},srcline={28}}{5C3337365C3337375C303030445C303030615C303030745C303030615C3030305C3034305C303030415C303030635C303030715C303030755C303030695C303030735C303030695C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030505C303030725C303030655C303030705C303030725C3030306F5C303030635C303030655C303030735C303030735C303030695C3030306E5C30303067}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {3.1}{\ignorespaces \centering  Network architecture pipeline}}{14}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:network_pipeline}{{3.1}{14}{\centering Network architecture pipeline}{figure.caption.3}{}}
\newlabel{fig:network_pipeline@cref}{{[figure][1][3]3.1}{[1][14][]14}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.2}Data Acquisition and Preprocessing}{14}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{Nagy2013}
\abx@aux@segm{0}{0}{Nagy2013}
\abx@aux@cite{0}{Hudson1994}
\abx@aux@segm{0}{0}{Hudson1994}
\BKM@entry{id=8,dest={73656374696F6E2E332E33},srcline={45}}{5C3337365C3337375C303030445C303030655C303030745C303030615C303030695C3030306C5C303030655C303030645C3030305C3034305C303030445C303030655C303030735C303030635C303030725C303030695C303030705C303030745C303030695C3030306F5C3030306E5C3030305C3034305C3030306F5C303030665C3030305C3034305C3030306E5C3030306E5C303030465C3030306F5C303030725C3030306D5C303030655C303030725C3030305C3034305C303030415C303030725C303030635C303030685C303030695C303030745C303030655C303030635C303030745C303030755C303030725C30303065}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E332E31},srcline={49}}{5C3337365C3337375C3030304F5C303030765C303030655C303030725C303030615C3030306C5C3030306C5C3030305C3034305C303030415C303030725C303030635C303030685C303030695C303030745C303030655C303030635C303030745C303030755C303030725C30303065}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E332E32},srcline={53}}{5C3337365C3337375C303030455C3030306E5C303030635C3030306F5C303030645C303030655C30303072}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.3}Detailed Description of nnFormer Architecture}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {3.3.1}Overall Architecture}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {3.3.2}Encoder}{17}{subsection.3.3.2}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E332E332E33},srcline={58}}{5C3337365C3337375C303030425C3030306F5C303030745C303030745C3030306C5C303030655C3030306E5C303030655C303030635C3030306B}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E332E34},srcline={61}}{5C3337365C3337375C303030445C303030655C303030635C3030306F5C303030645C303030655C30303072}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {3.3.3}Bottleneck}{18}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {3.3.4}Decoder}{18}{subsection.3.3.4}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E332E332E35},srcline={66}}{5C3337365C3337375C303030415C303030745C303030745C303030655C3030306E5C303030745C303030695C3030306F5C3030306E5C3030305C3034305C3030304D5C303030655C303030635C303030685C303030615C3030306E5C303030695C303030735C3030306D5C30303073}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E332E36},srcline={69}}{5C3337365C3337375C303030495C3030306E5C303030745C303030655C303030675C303030725C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C3030304F5C303030705C303030745C303030695C3030306D5C303030695C3030307A5C303030615C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {3.3.5}Attention Mechanisms}{19}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {3.3.6}Integration and Optimization}{19}{subsection.3.3.6}\protected@file@percent }
\BKM@entry{id=15,dest={73656374696F6E2E332E34},srcline={75}}{5C3337365C3337375C303030535C303030745C303030615C303030745C303030695C303030735C303030745C303030695C303030635C303030615C3030306C5C3030305C3034305C303030535C303030685C303030615C303030705C303030655C3030305C3034305C303030505C303030725C303030695C3030306F5C303030725C30303073}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E342E31},srcline={78}}{5C3337365C3337375C3030304D5C3030306F5C303030745C303030695C303030765C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030665C3030306F5C303030725C3030305C3034305C303030535C303030535C303030505C30303073}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.4}Statistical Shape Priors}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {3.4.1}Motivation for SSPs}{20}{subsection.3.4.1}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E332E342E32},srcline={81}}{5C3337365C3337375C303030535C303030685C303030615C303030705C303030655C3030305C3034305C303030505C303030725C303030695C3030306F5C303030725C3030305C3034305C303030435C3030306F5C3030306E5C303030735C303030745C303030725C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E342E33},srcline={90}}{5C3337365C3337375C303030525C303030655C303030675C303030755C3030306C5C303030615C303030725C303030695C3030307A5C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030555C303030735C303030695C3030306E5C303030675C3030305C3034305C3030304D5C303030615C303030685C303030615C3030306C5C303030615C3030306E5C3030306F5C303030625C303030695C303030735C3030305C3034305C303030445C303030695C303030735C303030745C303030615C3030306E5C303030635C30303065}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {3.4.2}Shape Prior Construction}{21}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {3.4.3}Regularization Using Mahalanobis Distance}{21}{subsection.3.4.3}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E332E342E34},srcline={99}}{5C3337365C3337375C3030304B5C3030304C5C3030305C3034305C303030445C303030695C303030765C303030655C303030725C303030675C303030655C3030306E5C303030635C303030655C3030302D5C303030425C303030615C303030735C303030655C303030645C3030305C3034305C3030304F5C303030705C303030745C303030695C3030306D5C303030695C3030307A5C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E342E35},srcline={106}}{5C3337365C3337375C303030495C3030306E5C303030745C303030655C303030675C303030725C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030695C3030306E5C303030745C3030306F5C3030305C3034305C303030745C303030685C303030655C3030305C3034305C303030535C303030655C303030675C3030306D5C303030655C3030306E5C303030745C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C3030304E5C303030655C303030745C303030775C3030306F5C303030725C3030306B}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {3.4.4}KL Divergence-Based Optimization}{22}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {3.4.5}Integration into the Segmentation Network}{22}{subsection.3.4.5}\protected@file@percent }
\BKM@entry{id=21,dest={73656374696F6E2E332E35},srcline={118}}{5C3337365C3337375C303030545C303030725C303030615C303030695C3030306E5C303030695C3030306E5C303030675C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C3030304F5C303030705C303030745C303030695C3030306D5C303030695C3030307A5C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030505C303030725C3030306F5C303030635C303030655C303030645C303030755C303030725C303030655C30303073}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E352E31},srcline={121}}{5C3337365C3337375C303030545C303030725C303030615C303030695C3030306E5C303030695C3030306E5C303030675C3030305C3034305C303030445C303030615C303030745C303030615C303030735C303030655C303030745C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030535C303030705C3030306C5C303030695C303030745C30303073}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E352E32},srcline={124}}{5C3337365C3337375C303030445C303030615C303030745C303030615C3030305C3034305C303030415C303030755C303030675C3030306D5C303030655C3030306E5C303030745C303030615C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.5}Training and Optimization Procedures}{23}{section.3.5}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {3.5.1}Training Dataset and Splits}{23}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {3.5.2}Data Augmentation}{23}{subsection.3.5.2}\protected@file@percent }
\BKM@entry{id=24,dest={73756273656374696F6E2E332E352E33},srcline={132}}{5C3337365C3337375C3030304C5C3030306F5C303030735C303030735C3030305C3034305C303030465C303030755C3030306E5C303030635C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E352E34},srcline={139}}{5C3337365C3337375C3030304F5C303030705C303030745C303030695C3030306D5C303030695C3030307A5C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030535C303030745C303030725C303030615C303030745C303030655C303030675C30303079}
\abx@aux@cite{0}{Kingma2015Adam}
\abx@aux@segm{0}{0}{Kingma2015Adam}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {3.5.3}Loss Function}{24}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {3.5.4}Optimization Strategy}{24}{subsection.3.5.4}\protected@file@percent }
\BKM@entry{id=26,dest={73756273656374696F6E2E332E352E35},srcline={146}}{5C3337365C3337375C303030455C303030765C303030615C3030306C5C303030755C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030505C303030695C303030705C303030655C3030306C5C303030695C3030306E5C30303065}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E352E36},srcline={149}}{5C3337365C3337375C303030495C3030306D5C303030705C3030306C5C303030655C3030306D5C303030655C3030306E5C303030745C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030455C3030306E5C303030765C303030695C303030725C3030306F5C3030306E5C3030306D5C303030655C3030306E5C30303074}
\BKM@entry{id=28,dest={73656374696F6E2E332E36},srcline={152}}{5C3337365C3337375C303030495C3030306D5C303030705C3030306C5C303030655C3030306D5C303030655C3030306E5C303030745C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030445C303030655C303030745C303030615C303030695C3030306C5C303030735C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030435C3030306F5C3030306D5C303030705C303030755C303030745C303030615C303030745C303030695C3030306F5C3030306E5C303030615C3030306C5C3030305C3034305C303030455C3030306E5C303030765C303030695C303030725C3030306F5C3030306E5C3030306D5C303030655C3030306E5C30303074}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E362E31},srcline={156}}{5C3337365C3337375C303030535C3030306F5C303030665C303030745C303030775C303030615C303030725C303030655C3030305C3034305C303030465C303030725C303030615C3030306D5C303030655C303030775C3030306F5C303030725C3030306B}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {3.5.5}Evaluation Pipeline}{25}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {3.5.6}Implementation Environment}{25}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.6}Implementation Details and Computational Environment}{25}{section.3.6}\protected@file@percent }
\BKM@entry{id=30,dest={73756273656374696F6E2E332E362E32},srcline={161}}{5C3337365C3337375C303030485C303030615C303030725C303030645C303030775C303030615C303030725C303030655C3030305C3034305C303030495C3030306E5C303030665C303030725C303030615C303030735C303030745C303030725C303030755C303030635C303030745C303030755C303030725C30303065}
\BKM@entry{id=31,dest={73656374696F6E2E332E37},srcline={166}}{5C3337365C3337375C303030455C303030765C303030615C3030306C5C303030755C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C3030304D5C303030655C303030745C303030725C303030695C303030635C303030735C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030455C303030785C303030705C303030655C303030725C303030695C3030306D5C303030655C3030306E5C303030745C303030615C3030306C5C3030305C3034305C303030535C303030655C303030745C303030755C30303070}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E372E31},srcline={169}}{5C3337365C3337375C303030455C303030765C303030615C3030306C5C303030755C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C3030304D5C303030655C303030745C303030725C303030695C303030635C30303073}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {3.6.1}Software Framework}{26}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {3.6.2}Hardware Infrastructure}{26}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.7}Evaluation Metrics and Experimental Setup}{26}{section.3.7}\protected@file@percent }
\BKM@entry{id=33,dest={73756273656374696F6E2E332E372E32},srcline={200}}{5C3337365C3337375C303030455C303030785C303030705C303030655C303030725C303030695C3030306D5C303030655C3030306E5C303030745C303030615C3030306C5C3030305C3034305C303030505C303030725C3030306F5C303030745C3030306F5C303030635C3030306F5C3030306C5C30303073}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {3.7.1}Evaluation Metrics}{27}{subsection.3.7.1}\protected@file@percent }
\BKM@entry{id=34,dest={73656374696F6E2E332E38},srcline={219}}{5C3337365C3337375C303030535C303030755C3030306D5C3030306D5C303030615C303030725C303030795C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C3030304A5C303030755C303030735C303030745C303030695C303030665C303030695C303030635C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C3030306F5C303030665C3030305C3034305C3030304D5C303030655C303030745C303030685C3030306F5C303030645C3030306F5C3030306C5C3030306F5C303030675C30303079}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {3.7.2}Experimental Protocols}{28}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.8}Summary and Justification of Methodology}{28}{section.3.8}\protected@file@percent }
\BKM@entry{id=35,dest={636861707465722E34},srcline={1}}{5C3337365C3337375C303030525C303030655C303030735C303030755C3030306C5C303030745C30303073}
\BKM@entry{id=36,dest={73656374696F6E2E342E31},srcline={6}}{5C3337365C3337375C303030455C303030765C303030615C3030306C5C303030755C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C3030306F5C3030306E5C3030305C3034305C303030535C303030795C3030306E5C303030745C303030685C303030655C303030745C303030695C303030635C3030305C3034305C303030505C303030685C303030615C3030306E5C303030745C3030306F5C3030306D5C3030305C3034305C303030445C303030615C303030745C30303061}
\abx@aux@cite{0}{xcat}
\abx@aux@segm{0}{0}{xcat}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {4}Results}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\newlabel{ch:results}{{4}{31}{Results}{chapter.4}{}}
\newlabel{ch:results@cref}{{[chapter][4][]4}{[1][31][]31}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4.1}Evaluation on Synthetic Phantom Data}{31}{section.4.1}\protected@file@percent }
\BKM@entry{id=37,dest={73656374696F6E2E342E32},srcline={11}}{5C3337365C3337375C303030515C303030755C303030615C3030306E5C303030745C303030695C303030745C303030615C303030745C303030695C303030765C303030655C3030305C3034305C303030435C3030306F5C3030306D5C303030705C303030615C303030725C303030695C303030735C3030306F5C3030306E5C3030305C3034305C303030775C303030695C303030745C303030685C3030305C3034305C303030545C303030725C303030615C3030306E5C303030735C303030665C3030306F5C303030725C3030306D5C303030655C303030725C3030305C3034305C303030415C303030725C303030635C303030685C303030695C303030745C303030655C303030635C303030745C303030755C303030725C303030655C30303073}
\abx@aux@cite{0}{zhou2023nnformer}
\abx@aux@segm{0}{0}{zhou2023nnformer}
\abx@aux@cite{0}{10.1007/978-3-031-08999-2_22}
\abx@aux@segm{0}{0}{10.1007/978-3-031-08999-2_22}
\abx@aux@cite{0}{zhou2023nnformer}
\abx@aux@segm{0}{0}{zhou2023nnformer}
\abx@aux@cite{0}{10.1007/978-3-031-08999-2_22}
\abx@aux@segm{0}{0}{10.1007/978-3-031-08999-2_22}
\abx@aux@cite{0}{zhou2023nnformer}
\abx@aux@segm{0}{0}{zhou2023nnformer}
\abx@aux@cite{0}{10.1007/978-3-031-08999-2_22}
\abx@aux@segm{0}{0}{10.1007/978-3-031-08999-2_22}
\BKM@entry{id=38,dest={73656374696F6E2E342E33},srcline={33}}{5C3337365C3337375C303030455C303030665C303030665C303030655C303030635C303030745C303030695C303030765C303030655C3030306E5C303030655C303030735C303030735C3030305C3034305C3030306F5C303030665C3030305C3034305C303030535C303030685C303030615C303030705C303030655C3030305C3034305C303030505C303030725C303030695C3030306F5C303030725C303030735C3030305C3034305C3030306F5C3030306E5C3030305C3034305C303030415C3030306E5C303030615C303030745C3030306F5C3030306D5C303030695C303030635C303030615C3030306C5C3030305C3034305C303030435C3030306F5C3030306E5C303030665C3030306F5C303030725C3030306D5C303030615C3030306E5C303030635C30303065}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4.2}Quantitative Comparison with Transformer Architectures}{32}{section.4.2}\protected@file@percent }
\BKM@entry{id=39,dest={73656374696F6E2E342E34},srcline={36}}{5C3337365C3337375C303030525C303030655C303030635C303030655C303030695C303030765C303030655C303030725C3030305C3034305C3030304F5C303030705C303030655C303030725C303030615C303030745C303030695C3030306E5C303030675C3030305C3034305C303030435C303030685C303030615C303030725C303030615C303030635C303030745C303030655C303030725C303030695C303030735C303030745C303030695C303030635C3030305C3034305C3030305C3035305C303030525C3030304F5C303030435C3030305C3035315C3030305C3034305C303030415C3030306E5C303030615C3030306C5C303030795C303030735C303030695C30303073}
\@writefile{lot}{\select@language{english} \contentsline {table}{\numberline {4.1}{\ignorespaces Averaged segmentation results on the patient dataset. The proposed shape prior enhanced transformer is able to outperform the nnFormer \blx@tocontentsinit {0}\cite {zhou2023nnformer} and SWIN-transformer \blx@tocontentsinit {0}\cite {10.1007/978-3-031-08999-2_22} approaches in most metrics.}}{33}{table.caption.4}\protected@file@percent }
\newlabel{tab:quantitative_comparison}{{4.1}{33}{Averaged segmentation results on the patient dataset. The proposed shape prior enhanced transformer is able to outperform the nnFormer \cite {zhou2023nnformer} and SWIN-transformer \cite {10.1007/978-3-031-08999-2_22} approaches in most metrics}{table.caption.4}{}}
\newlabel{tab:quantitative_comparison@cref}{{[table][1][4]4.1}{[1][32][]33}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4.3}Effectiveness of Shape Priors on Anatomical Conformance}{33}{section.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4.4}Receiver Operating Characteristic (ROC) Analysis}{33}{section.4.4}\protected@file@percent }
\BKM@entry{id=40,dest={73656374696F6E2E342E35},srcline={49}}{5C3337365C3337375C303030555C3030304D5C303030415C303030505C3030305C3034305C303030455C3030306D5C303030625C303030655C303030645C303030645C303030695C3030306E5C303030675C3030305C3034305C3030306F5C303030665C3030305C3034305C303030425C3030306F5C303030745C303030745C3030306C5C303030655C3030306E5C303030655C303030635C3030306B5C3030305C3034305C303030525C303030655C303030705C303030725C303030655C303030735C303030655C3030306E5C303030745C303030615C303030745C303030695C3030306F5C3030306E5C30303073}
\abx@aux@cite{0}{McInnes2018}
\abx@aux@segm{0}{0}{McInnes2018}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4.5}UMAP Embedding of Bottleneck Representations}{34}{section.4.5}\protected@file@percent }
\BKM@entry{id=41,dest={73656374696F6E2E342E36},srcline={52}}{5C3337365C3337375C303030545C303030725C303030615C303030695C3030306E5C303030695C3030306E5C303030675C3030305C3034305C303030775C303030695C303030745C303030685C3030305C3034305C303030565C303030615C303030725C303030795C303030695C3030306E5C303030675C3030305C3034305C303030445C303030615C303030745C303030615C303030735C303030655C303030745C3030305C3034305C303030535C303030695C3030307A5C303030655C30303073}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4.6}Training with Varying Dataset Sizes}{35}{section.4.6}\protected@file@percent }
\BKM@entry{id=42,dest={73656374696F6E2E342E37},srcline={55}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E5C3030305C3034305C3030306F5C303030665C3030305C3034305C303030525C303030655C303030735C303030755C3030306C5C303030745C30303073}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4.7}Conclusion of Results}{36}{section.4.7}\protected@file@percent }
\BKM@entry{id=43,dest={636861707465722E35},srcline={1}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {5}Conclusion}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{37}{Conclusion}{chapter.5}{}}
\newlabel{ch:conclusion@cref}{{[chapter][5][]5}{[1][37][]37}}
\BKM@entry{id=44,dest={636861707465722A2E35},srcline={118}}{5C3337365C3337375C303030415C303030635C3030306B5C3030306E5C3030306F5C303030775C3030306C5C303030655C303030645C303030675C303030655C3030306D5C303030655C3030306E5C303030745C30303073}
\BKM@entry{id=45,dest={73656374696F6E2A2E36},srcline={123}}{5C3337365C3337375C303030425C303030695C303030625C3030306C5C303030695C3030306F5C303030675C303030725C303030615C303030705C303030685C30303079}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{Acknowledgements}{39}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {chapter}{Bibliography}{39}{section*.6}\protected@file@percent }
\BKM@entry{id=46,dest={73656374696F6E2A2E38},srcline={129}}{5C3337365C3337375C3030304C5C303030695C303030735C303030745C3030305C3034305C3030306F5C303030665C3030305C3034305C303030465C303030695C303030675C303030755C303030725C303030655C30303073}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{List of Figures}{46}{section*.8}\protected@file@percent }
\BKM@entry{id=47,dest={73656374696F6E2A2E39},srcline={135}}{5C3337365C3337375C3030304C5C303030695C303030735C303030745C3030305C3034305C3030306F5C303030665C3030305C3034305C303030545C303030615C303030625C3030306C5C303030655C30303073}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{List of Tables}{47}{section*.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9FC95D32AF9244F74BD1C6A821475D0A}
\abx@aux@defaultrefcontext{0}{10.1001/jamacardio.2017.2471}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SLOMKA2012338}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Garcia2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ficaro2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tolu2025advancements}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{henzlova2011future}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xie2023transformer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xie2024generalizable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2024dudocfnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2023nnformer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FICARO2007455}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GARCIA2007420}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GERMANO2007433}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LIU2007483}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/cars/HosntalabMMA12}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/11866565_12}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2006ACC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.1049/iet-cvi.2012.0081}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8409947}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7123558}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Betancur2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ARABI2021122}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WOLTERINK2020988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WEN2021166842}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RFB15a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tang2017dynamic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2023spatial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7785132}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ZHANG2023107267}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ZHU2023106954}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10488032}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/3632047.3632078}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1109/TIP.2023.3293771}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nagy2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hudson1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kingma2015Adam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xcat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-031-08999-2_22}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{McInnes2018}{none/global//global/global}
\gdef \@abspage@last{49}
